server.port = 8031
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlineBookStore
spring.datasource.username=root
spring.datasource.password=FAISALkhan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

